<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jfixture-parent</artifactId>
    <version>2.5.0</version>
    <groupId>com.flextrade.jfixture</groupId>
    <name>JFixture Parent</name>
    <description>JFixture is an open source library based on the popular .NET library, AutoFixture</description>
    <url>https://github.com/FlexTradeUKLtd/jfixture</url>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Richard Keenan</name>
            <email>richard.keenan@flextrade.com</email>
            <organization>FlexTrade UK Ltd</organization>
            <organizationUrl>http://www.flextrade.com/</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git://github.com/FlexTradeUKLtd/jfixture.git</connection>
        <developerConnection>scm:git:git@github.com:FlexTradeUKLtd/jfixture.git</developerConnection>
        <url>http://github.com/FlexTradeUKLtd/jfixture.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <modules>
    	<module>jfixture</module>
    	<module>jfixture-mockito</module>
    	<module>jfixture-jodatime</module>
    </modules>
</project>