<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flextrade.jfixture</groupId>
        <artifactId>jfixture-parent</artifactId>
        <version>2.7.0</version>
    </parent>
    <artifactId>jfixture-mockito</artifactId>
    <name>JFixture Mockito</name>
    <description>A mockito customisation for handling interfaces/abstract classes in JFixture.</description>
    <url>https://github.com/FlexTradeUKLtd/jfixture</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.flextrade.jfixture</groupId>
            <artifactId>jfixture</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>[1.8,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>