<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flextrade.jfixture</groupId>
        <artifactId>jfixture-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <artifactId>jfixture-jodatime</artifactId>
    <name>JFixture Joda Time</name>
    <description>A joda time customisation for handling Joda Time classes in JFixture.</description>
    <url>https://github.com/FlexTradeUKLtd/jfixture</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.flextrade.jfixture</groupId>
            <artifactId>jfixture</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>[2,)</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>